# Application server port
server.port=8080

# AWS S3 configuration
aws.endpointUrl = https://s3.us-east-2.amazonaws.com
aws.accessKey = XXXXXXXXXXXXXXXXX
aws.secretKey = XXXXXXXXXXXXXXXXXXXXXXXXXX
aws.bucketName = your-bucket-name
aws.region = region-name

